<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>jb-modal</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">
</head>

<body>
  <div id="app">

    <div class="container">
      <!-- <button class="btn btn-default" v-on:click="onClick">New Values</button> -->
        <!-- <jb-dropdown :options="datos" v-bind:input-view="{'key':'name'}" v-model="selectedTags" placeholder="Buscar..."></jb-dropdown> -->
        <jb-input-tag element-id="tags" v-bind:limit="2" placeholder="Indique el grupo"  v-model="selectedTags" :existing-tags="{ 
          'ASI': 'ASIMILADOS o SCP',
          'SA': 'SA'
      }" :typeahead="true"></jb-input-tag>
      
      <!-- <div class="row">
        <div class="col-sm-9">
          <input id="destiny" v-model="destiny.name" type="text">
        </div>
        <div class="col-sm-3">
          <jb-input-multi input-destiny="destiny.name" input-key="key" input-value="name" :existing="datos"></jb-input-multi>
        </div>
      </div> -->
    </div>
    <!-- <jb-input-tag element-id="tags" v-bind:limit="1" placeholder="Indique el grupo"  v-model="selectedTags" :existing-tags="{ 
          'ASI': 'ASIMILADOS o SCP',
          'SA': 'SA'
      }" :typeahead="true"></jb-input-tag>
    <input type="text" class="form-control">
     -->
     <jb-modal ref="jsmodal" jb-size="modal-lg" jb-id="js-modal" v-on:save="onSave" header="Configuración">
      <template slot-scope="props">
        <div class="form-group">
          <label for="id">Id</label>
          <input type="text" class="form-control" v-model="props.model.id" placeholder="Id" required />
        </div>
      </template>
    </jb-modal>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script src="/dist/jb-modal.js"></script>
  <script>
    new Vue({
      el: '#app',
      methods: {
        onClick(){
          
          this.$refs.jsmodal.show({});
        },
        onSave() {

        }
      },
      data() {
        return {
          destiny: {
            name: ''
          },
          datos: [{ "key": "cnme", "mode": "OUT", "name": "Consecutivo", "value": "" }, { "key": "nesa", "mode": "OUT", "name": "No Empleado SA", "table": "Empleado", "value": "num_empleado_sa" }, { "key": "nescp", "name": "No Empleado SCP", "mode": "OUT", "table": "Empleado", "value": "num_empleado_scp" }, { "key": "neasi", "name": "No Empleado Asimilado", "mode": "OUT", "table": "Empleado", "value": "num_empleado_asimilado" }, { "key": "neid", "mode": "OUT", "primary": true, "name": "Empleado Id", "table": "NominaEmpleado", "value": "empleado_id" }, { "key": "eid", "mode": "OUT", "name": "Nomina Empleado Id", "table": "NominaEmpleado", "value": "empleado_id" }, { "key": "enom", "mode": "OUT", "name": "Nombre completo empleado", "table": "Empleado", "value": "nombre_completo" }, { "key": "enss", "mode": "OUT", "name": "NSS", "table": "Empleado", "value": "nss" }, { "key": "esdi", "name": "SDI", "mode": "OUT", "numeric": true, "table": "Empleado", "format": "currency_money", "value": "sdi" }, { "key": "esdn", "name": "SDN", "mode": "OUT", "numeric": true, "table": "Empleado", "format": "currency_money", "value": "sdn" }, { "key": "ecost", "name": "Costo social", "mode": "OUT", "numeric": true, "format": "currency_money", "table": "Empleado", "value": "costo_social" }, { "key": "edia", "mode": "OUT", "name": "Dias", "numeric": true, "table": "NominaPeriodo", "value": "dias" }, { "key": "erfc", "name": "RFC", "mode": "OUT", "table": "Empleado", "value": "rfc" }, { "key": "ecurp", "name": "CURP", "mode": "OUT", "table": "Empleado", "value": "curp" }, { "key": "nsetp", "mode": "OUT", "name": "Total Percepciones", "table": "NominaSolicitudesEmpleado", "format": "currency_money", "numeric": true, "value": "percepcion_importe" }, { "key": "netd", "name": "Total deducciones", "mode": "OUT", "table": "NominaSolicitudesEmpleado", "format": "currency_money", "numeric": true, "value": "deduccion_importe" }, { "key": "1CON", "name": "SUELDO", "code": "1", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "1" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "2CON", "name": "BONO ASISTENCIA", "code": "2", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "2" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "3CON", "name": "PRIMA VACACIONAL EXENTA ISR", "code": "3", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "3" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "4CON", "name": "VACACIONES", "code": "4", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "4" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "5CON", "name": "FONACOT", "code": "5", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "5" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "6CON", "name": "IMSS", "code": "6", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "6" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "7CON", "name": "INFONAVIT", "code": "7", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "7" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "8CON", "name": "PRIMA VACACIONAL GRAVABLE ISR", "code": "8", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "8" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "9CON", "name": "ISR", "code": "9", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "9" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "10CON", "name": "SUBSIDIO AL EMPLEO", "code": "10", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "10" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "11CON", "name": "IMPUESTO SOBRE NOMINA", "code": "11", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "11" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "12CON", "name": "FALTAS", "code": "12", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "12" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "13CON", "name": "IMSS EM CUOTAFIJA-PATRONAL", "code": "13", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "13" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "14CON", "name": "IMSS EM EXCEDENTE-TRABAJADOR", "code": "14", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "14" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "15CON", "name": "IMSS EM EXCEDENTE-PATRON", "code": "15", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "15" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "16CON", "name": "IMSS EM PRESTACIONES DE DINERO-TRABAJADOR", "code": "16", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "16" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "17CON", "name": "IMSS EM PRESTACIONES DE DINERO-PATRON", "code": "17", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "17" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "18CON", "name": "IMSS EM PENSIONADOS Y BENEFICIARIOS-TRABAJADOR", "code": "18", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "18" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "19CON", "name": "IMSS EM PENSIONADOS Y BENEFICIARIOS-PATRON", "code": "19", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "19" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "20CON", "name": "IMSS EM INVALIDEZ Y VIDA-TRABAJADOR", "code": "20", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "20" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "21CON", "name": "IMSS EM INVALIDEZ Y VIDA-PATRON", "code": "21", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "21" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "22CON", "name": "IMSS EM RIESGO DE TRABAJO-PATRON", "code": "22", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "22" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "23CON", "name": "IMSS EM GUARDERIAS Y PRESTACIONES SOCIALES-PATRON", "code": "23", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "23" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "24CON", "name": "IMSS SEGURO Y RETIRO-PATRON", "code": "24", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "24" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "25CON", "name": "IMSS CESANTIA Y VEJEZ-TRBAJADOR", "code": "25", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "25" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "26CON", "name": "IMSS CESANTIA Y VEJEZ-PATRON", "code": "26", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "26" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "27CON", "name": "INFONAVIT-PATRON", "code": "27", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "27" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "28CON", "name": "IMSS-P", "code": "28", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "28" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "29CON", "name": "PROVISION AGUINALDO", "code": "29", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "29" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "30CON", "name": "PROVISION PRIMA VACACIONAL", "code": "30", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "30" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "31CON", "name": "RCV PATRON", "code": "31", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "31" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "32CON", "name": "BASE GRAVADA ISR", "code": "32", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "32" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "33CON", "name": "BONO DE PUNTUALIDAD", "code": "33", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "33" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "34CON", "name": "PRIMA VACACIONAL", "code": "34", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "34" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "35CON", "name": "ASIMILADOS A SALARIOS, HONORARIOS ASIMILADOS A SALARIOS", "code": "35", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "35" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "36CON", "name": "Asimilados a salarios, Integrantes de Sociedades y Asociaciones Civiles", "code": "36", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "36" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "42CON", "name": "SUBSIDIO CAUSADO", "code": "42", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "42" }, "table": "NominaSolicitudesConcepto", "value": "importe" }, { "key": "43CON", "name": "BONO ASISTENCIA SA", "code": "43", "numeric": true, "mode": "IN", "where": { "table": "NominaSolicitudConcepto", "conditions": "{n}[id=%s]", "value": "43" }, "table": "NominaSolicitudesConcepto", "value": "importe" }],
          selectedTags: { code: 1, key: '1CON', mode: 'IN', name: 'SUELDO', 'numeric': true, table: 'NominaSolicitudesConcepto', value: 'importe' }
        };
      }
    })
  </script>
</body>

</html>